PORT = 3000
MONGO_URI = mongodb+srv://tapan007sathwara:Tapan_12345@cluster0.resxibh.mongodb.net/
ServiceAccount = tapan007sathwara@gmail.com
ServiceAccountPassword = Tapan_12345
HostURL = http://localhost:3000
